        /* This pipeline creates a docker compose and then executes all the scripts. Note the Jenkins has to be in Linux environment */
node {

    def app
    
    stage('Test') {
        sh 'docker --version'
         sh 'docker-compose --version'
        
    }

    stage('Clone repository') {
        /* Clone repository */
        checkout scm
    }
    

    stage('Docker Setup') {
        sh 'docker build -t "pytest-host:latest" .'
    }    

    stage('Execute') {
        catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
		/* Execute the pytest script. On faliure proceed to next step */
        sh 'docker-compose up --abort-on-container-exit --remove-orphans'
        }
    }

    stage('Docker Teardown') {
        parallel(
          "Stop Compose": {
    		/* Tear down docker compose */
            sh 'docker-compose down --rmi local'
          },
          "Remove Image": {
            /* Delete the image which got created earlier */
           sh ' docker system prune -a -f'
          }
        )
    }    

    stage('Create Report') {
        /* Generate Allure Report */
        allure includeProperties: false, jdk: '', results: [[path: 'allure-results']]
    }

}
